<html>    
  <head>    
      <title>Handle Bar</title>
      <style type="text/css">  
        body{  
            font-family: Calibri;  
            text-align: center;  
        }  
        input[type="text"] {  
            width: 250px;  
        }  
        input[type="submit"], input[type="reset"] {  
            width: 77px;  
            height: 27px;  
            position: relative;left: 180px;  
        }  
        form{  
            text-align: center;  
            font-family: Calibri;  
            font-size: 20px;  
            border: 3px solid black;  
            width: 600px;  
            margin: 20px auto;  
        }  
        td {  
            padding: 10px;  
        }  
        td:first-child {  
            text-align: right;  
            font-weight: bold;  
        }  
        td:last-child {  
            text-align: left;  
        }
    </style>
  </head>    
  <body>    
      <center><h1>Form Validation</h1></center>    
      <hr>    
      <form method="" action="" name="reg_form" onsubmit="validate()">    
          <h2>Registration Form</h2>    
          <table>    
              <tr>    
                  <td><label>First Name: </label></td>    
                  <td>    
                      <input type="text" name="fname" placeholder="First Name">    
                  </td>
              </tr>
              <tr>
                  <td><label>Last Name: </label></td>
                  <td>
                      <input type="text" name="lname" placeholder="Last Name">
                  </td>
              </tr>
              <tr>
                  <td><label>User Id: </label></td>
                  <td>
                      <input type="text" name="User" placeholder="username">
                  </td>
              </tr>
              <tr>
                  <td><label>Password: </label></td>    
                  <td>    
                      <input type="password" name="password">    
                  </td>    
              </tr> 
              <tr>
                  <td>
                      <input type="submit" name="submit" value="Submit">
                      <input type="reset" name="reset" value="Reset">
                  </td>
              </tr>
          </table>
      </form>
      <button onclick="location.href='./home.html'">Home Page</button>
      <button onclick="location.href='./contact.html'">Contact Us</button>
      <script>  
          function validate() {
            var fname = document.reg_form.fname;
            var lname = document.reg_form.lname;
            var User = document.reg_form.User;
            var password = document.reg_form.password;
            if (fname.value.length <= 0 || lname.value.length <= 0) {  
                alert("Name is required");  
                fname.focus();  
                return false;  
            }  
            if (User.value.length <= 0) {  
                alert("User is required");  
                User.focus();  
                return false;  
            }

            if (password.value.length <= 0) {  
                alert("Password is required");  
                password.focus();  
                return false;  
            }

            if (password.value.length < 8) {  
                alert("Password too short");  
                password.focus();  
                return false;  
            }
          }
      </script>   
  </body>
</html>